<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative2ID"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reset_pass_set_security_TxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Security Answers"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/reset_pass_phone_number_EdtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2ID"
        android:background="@drawable/button_back_register"
        android:padding="15dp"
        android:hint="Enter Phone Number..."
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/reset_pass_set_security_ques_TxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Answers For The Following Security Questions Below:"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_below="@id/reset_pass_phone_number_EdtId"
        android:textColor="@android:color/black"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/reset_pass_security_question1_EdtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_pass_set_security_ques_TxtId"
        android:background="@drawable/button_back_register"
        android:padding="15dp"
        android:hint="Where Your Parents first met?"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/reset_pass_security_question2_EdtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_pass_security_question1_EdtId"
        android:background="@drawable/button_back_register"
        android:padding="15dp"
        android:hint="Who is your favourite personality?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/reset_pass_security_verify_button_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_pass_security_question2_EdtId"
        android:background="@drawable/buttons_background"
        android:padding="15dp"
        android:text="Verify"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"
        />



</RelativeLayout>