<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_details_imageId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/product_details_NameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_imageId"
                    android:layout_marginTop="20dp"
                    android:text="Product Name"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/product_details_DescriptionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_NameId"
                    android:layout_marginTop="6dp"
                    android:text="Product Descriction"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:id="@+id/product_details_PriceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_details_DescriptionId"
                    android:layout_marginTop="6dp"
                    android:text="Product Price"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="5dp"
                    />


               <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                   android:id="@+id/product_details_ElegantBtnId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:backGroundColor="@color/colorPrimary"
                   app:textSize="15sp"
                   app:textColor="@android:color/white"
                   android:layout_below="@id/product_details_PriceId"
                   app:initialNumber="1"
                   app:finalNumber="10"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="6dp"
                   />






            </RelativeLayout>


        </ScrollView>







    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/product_details_fab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/nav_cart"
        />






</RelativeLayout>